# Products Database
PG_HOST=products-db
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=devp
PG_NAME=products
PG_SYNCHRONIZE=true

# Orders Database # Change PG_PORT_O and PG_HOST_O when using docker-compose
PG_HOST_O=orders-db # The _O at the end is to indicate that these are for the Orders Service
PG_PORT_O=5432
PG_USERNAME_O=postgres
PG_PASSWORD_O=devo
PG_NAME_O=orders
PG_SYNCHRONIZE_O=true

# Products Port
PORT=3000

# Orders Port
PORT_O=3000

# RMQ
RMQ_URL="amqp://localhost:5672"

# Orders RMQ
STOCK_CONFIRMATION_QUEUE="orders_queue"

# Products RMQ
STOCK_RESERVATION_QUEUE="products_queue"