# Products Database
PG_HOST=products-db
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=devp
PG_NAME=products
PG_SYNCHRONIZE=true

# Products Port
PORT=3000

# Products DB Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devp
POSTGRES_DB=products

# RMQ
RMQ_URL="amqp://rabbitmq:5672"

# Orders RMQ
STOCK_CONFIRMATION_QUEUE="orders_queue"

# Products RMQ
STOCK_RESERVATION_QUEUE="products_queue"