# Orders Database # Change PG_PORT_O and PG_HOST_O when using docker-compose
PG_HOST_O=orders-db # The _O at the end is to indicate that these are for the Orders Service
PG_PORT_O=5432
PG_USERNAME_O=postgres
PG_PASSWORD_O=devo
PG_NAME_O=orders
PG_SYNCHRONIZE_O=true

# Orders Port
PORT_O=3000

# Orders DB Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devo
POSTGRES_DB=orders

# RMQ
RMQ_URL="amqp://rabbitmq:5672"

# Orders RMQ
STOCK_CONFIRMATION_QUEUE="orders_queue"

# Products RMQ
STOCK_RESERVATION_QUEUE="products_queue"